{
  "name": "crystal-proxy-core",
  "version": "0.1.0",
  "main": "Sources/index.js",
  "private": true,
  "dependencies": {
    "create-saga-core": "^0.1.2",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  }
}
